<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="392.0" prefWidth="582.0" spacing="10" style="-fx-background-color: #f0f0f0;"
      stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.freetradewip.HelloController">
    <!-- Header -->
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="590.0" style="-fx-font-size: 18px;"
           text="FreeTrade Tracker"/>

    <HBox VBox.vgrow="ALWAYS">
        <!-- Left Panel -->
        <VBox spacing="30" style="-fx-min-width: 80px; -fx-background-color: #e0e0e0;" alignment="CENTER">
            <Button onAction="#viewStocks" style="-fx-min-width: 100px;" text="View Stocks" alignment="CENTER"/>
            <Button onAction="#viewGainLoss" style="-fx-min-width: 100px;" text="View Gain / Loss" alignment="CENTER"/>
        </VBox>

        <!-- Main Content -->
        <VBox minWidth="183.0" prefHeight="98.0" prefWidth="183.0" spacing="10"
              style="-fx-min-width: 400px; -fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
            <!-- Add your main content components here -->
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <AnchorPane fx:id="stocksPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView prefHeight="355.2" prefWidth="400.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1"/>
                                        <TableColumn prefWidth="75.0" text="C2"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="gainLossPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;"
                            visible="false"/>
            </StackPane>
        </VBox>
    </HBox>
</VBox>
