<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="392.0" prefWidth="582.0" spacing="10" style="-fx-background-color: #f0f0f0;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freetradewip.HelloController">
    <!-- Header -->
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="590.0" style="-fx-font-size: 18px;" text="FreeTrade Tracker" textFill="#3498db" />

    <HBox VBox.vgrow="ALWAYS">
        <!-- Left Panel -->
        <VBox alignment="CENTER" spacing="30" style="-fx-min-width: 80px; -fx-background-color: #e0e0e0;">
            <Button alignment="CENTER" onAction="#viewStocks" style="-fx-min-width: 100px;" text="View Stocks" />
            <Button alignment="CENTER" onAction="#viewGainLoss" style="-fx-min-width: 100px;" text="View Gain / Loss" />
         <Button alignment="CENTER" layoutX="31.0" layoutY="128.0" onAction="#viewDividends" style="-fx-min-width: 100px;" text="View Dividends" />
        </VBox>

        <!-- Main Content -->
        <VBox minWidth="183.0" prefHeight="98.0" prefWidth="183.0" spacing="10" style="-fx-min-width: 400px; -fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
            <!-- Add your main content components here -->
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <AnchorPane fx:id="stocksPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;">
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <TableView fx:id="stockTable" prefHeight="355.2" prefWidth="400.0" VBox.vgrow="ALWAYS">
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="stockTable_name" prefWidth="65" text="Name" />
                                <TableColumn fx:id="stockTable_shares" minWidth="0.0" prefWidth="35" text="Shares" />
                            </columns>
                        </TableView>
                    </VBox>
                </AnchorPane>
            <AnchorPane fx:id="dividendsPage" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="dividendsTable" prefHeight="355.2" prefWidth="400.0" VBox.vgrow="ALWAYS">
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="dividendsTable_name" prefWidth="65" text="Stock" />
                              <TableColumn fx:id="dividendsTable_dividends" minWidth="0.0" prefWidth="35" text="Dividends" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
                <AnchorPane fx:id="gainLossPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false">
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <TableView fx:id="gainsTable" prefHeight="355.2" prefWidth="400.0" VBox.vgrow="ALWAYS">
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="gainsTable_name" prefWidth="65" text="Stock" />
                                <TableColumn fx:id="gainsTable_gain" minWidth="0.0" prefWidth="35" text="Gain" />
                            </columns>
                        </TableView>
                    </VBox>
                </AnchorPane>
            </StackPane>
        </VBox>
    </HBox>
</VBox>
